// 中间黑色提示条的样式


.againEnter{
	position: fixed;
	top:0;
	right:0;
	bottom: 0;
	left: 0;
	display:none;
	z-index: 1000;

	.tipWrapper{
		position: fixed;
		top: 50%;
		left:50%;
		//margin-top: -2rem;
		//margin-left: -10.5rem;
		//display: block;
		width: 21rem;
		// height: 4rem;
		padding: 0.8rem 1rem; 
		line-height: 1.5;
		color: @c005;
		font-size: 1.2rem;
		border-radius: 0.4rem;
		background: @c002;
		opacity: 0.9;
		text-align: center;
		transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
	}

}
