// 弹出层的样式

@import url("../reset.less");
@import url("../color.less");



// 弹出层文字介绍
.elasticLayer{

		position: fixed;
		background-color: rgba(51, 51, 51, 0.8);
		//display: none;
		top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    z-index: 600;
	    //border-radius: 0.4rem;

	    .elasticWrapper{
	    	position: relative;
	    	display: table;
	    	//transform: translate(-50%,-50%);
	        top: 50%;
	        //left: 50%;
	        transform: translate(0,-50%);
	        -webkit-transform: translate(0,-50%);
	        background: @c005;
	        // width: 352px;
	        //height: 190px;
	        //margin: auto;
	        text-align: center;
	        z-index: 105;
	        border-radius: 0.4rem;
	            //margin: 0 3.2rem;
	        margin: 0 auto;

	        max-width: 76%;
            min-width: 20rem;
	        //display: table;

	    	.elasticMid{
	    		display: table-cell;
	    	}


			.elasticTitle{
				margin-top: 2rem;
				font-size: 1.4rem;
				color: @c002;
				margin-bottom: 1rem;
			}
			.elasticTxt{
				padding: 0 2rem;
				margin-top: 1.3rem;
				font-size: 1.3rem;
				color: @c003;
				line-height: 2rem;

				//灰色文字
			    .sTxt{
					color: @c002;
			    }

			    .iconfont{
					&.green{
						color: @c013;
					}
					&.red{
						color: @c010;
					}
			    }
			}
			.elasticButtons{
				width: 100%;
				height: 4rem;
				margin-top: 1rem;
				line-height: 4rem;
				font-size: 1.4rem;
				background: @c005;
				// border-radius: 0.4rem;
				border-top: 1px solid @c004;
				border-bottom-left-radius: 0.4rem;
				border-bottom-right-radius: 0.4rem;
				box-sizing: content-box;
				
				.positionRight{
					//width: 50%;
					color: @c002;
					background: @c005;
					border-bottom-right-radius: 0.4rem;
					// border-right: 1px solid @c004;
					//-webkit-appearance: none;
					box-sizing: content-box;

					//-webkit-appearance: button;

					width: 49%;
					height: 100%;
					float: right;

					&.disable{
					  	color: @c003;
					  }
				}
				.positionLeft{
					//width: 50%;
					color: @c003;
					background: @c005;
					border-right: 1px solid @c004;
					border-bottom-left-radius: 0.4rem;
					box-sizing: content-box;
					//-webkit-appearance: none;
					//-webkit-appearance: button;

					width: 49%;
					float: left;

					
				}
			}
		}

}
// 弹出层 end