/**
 * 表单公用样式
 * @author yangjinlai
 */

/* 包含下拉列表样式 */
@import url("./select.less");

.module{
    margin-top: @c005;
    background: #fff;
    box-shadow: 0 0.1rem 0.4rem 0 rgba(0, 0, 0, 0.1);
}
/*
    每一行表单元素，是一个card-input-row
 */
.card-input-row{
    margin-left: 1.6rem;
    min-height: 4rem;
    //line-height: 4rem;
    font-size: 1.4rem;
    color: #bbb;
    border-bottom: 1px solid #e5e5e5;
    
    &:last-child{
        border-bottom: 0;
    }

    .iconfont{
        line-height: 4rem;
    }
    
    /* 输入框 */
    .left_icon{
        width: 2.5rem;
        font-size: 2.1rem;
        line-height: 4rem;
        vertical-align: middle;
    }

    .close{
        float: right;
        font-size: 1.6rem;
        margin-right: 1rem;
        display:none;
    }
    
    .twyzm_img{
        float: right;
        display: block;
        width: 7.3rem;
        height: 2.6rem;
        margin: 0.7rem 1.2rem 0 0;
        margin-right: 1.2rem;
        outline: none;
    }
    
    .time {
        margin-right: 1.2rem;
        font-size: 1.4rem;
        color: #f4cf5c;
        line-height: 4rem;
    }
    
    //可见或不可见，说明
    .noEye, .help{
        float:right;
        margin-right:1.2rem;
    }   
   
}

//语音验证码
.noCode{
    display:none;
    float: right;
    margin: 0.8rem 1.2rem 0 0;
    font-size: 1.2rem;
    color: @c003;
}

.button {
    display: block;
    width: 90%;
    height: 4rem;
    margin: 5rem auto 0;
    color: #fff;
    font-size: 1.6rem;
    border-radius: 0.2rem;
    background: #f4cf5c;
    -webkit-appearance: none;
}

.disable{
    background: rgb(204,204,204);
    opacity: 1;
}
