//历史收益
.income{
	background:@c005;
	font-size: 1.0rem;

	color: @c003;
	span{
		display: inline-block;
		text-align: center;
	}

	header{ 

		height: 4rem;
		line-height: 4rem;
		border-bottom:0.1rem solid @c008;
		background: @c015;
	}
	ul{
		li{
			height: 4rem;
			line-height: 4rem;
			border-bottom:0.1rem solid @c008;
			span:last-child{
				color: @c010;
			}
		}
	}

}
.area3{
	header{
		span{
			width:33.3%;
		}
	}
	ul{
		li{
			span{
				width:33.3%;
			}
		}
	}
}
.area4{
	header{
		width: 100%;
		span{
			width:25%;
			display: inline-block;
			-webkit-transform: scale(0.875);

		} 
	} 
	ul{
		li{
			span{
				width:25%;
			}
		}
	}
}


.payNotice{
	.process{
		padding:1rem 1.6rem 1.8rem;
		font-size: 1.2rem;
		color: @c003;

		p{
			text-align: center;
			margin-bottom: 2.2rem;
			border-radius: 1.6rem;
			span{
				display: inline-block;
				height: 2rem;
				line-height: 2rem;
				width: 8.5rem;
				border-radius: 1.6rem;
				background: @c015;
			}
			
		}
		ul{
			position: relative;
			li.center{
				text-align: center;

			}
			li.right{
				text-align: right;
			}
			li{
				float: left;
				width: 33.3%;
				position: relative;
				z-index: 99;
				span{
					display: inline-block;
					width: 100%;
				}
				span:nth-of-type(2){
					margin:0.9rem 0;
					color:@c005;
					width: 2.1rem;
					height: 2.1rem;
					border-radius: 1.8rem;
					background: @c006;
					line-height: 2.1rem;
					text-align: center;
				}
				.iconfont{
					font-size: 1.2rem;
					margin-left:0.4rem;
				}
			}
			li:first-child{
				width: 100%;
				height: 0.1rem;
				border-top:0.1rem solid @c014;
				position: absolute;
				top:50%;
				margin-top: -0.05rem;
				z-index: 9;
				

			}
		}
		ul:nth-of-type(2){
			margin:0.9rem 0;
		}
	}
	.description{

		padding:1.6rem;
		.table{
			p.title{
				color: @c003;
				margin-bottom: 0.2rem;
				
			}
			div{
				margin-top: 1.2rem;
				span{
					display: inline-block;
					text-align: center;
					height: 3rem;
					line-height: 3rem;
					box-sizing: border-box;

				}
				p{
					background: @c012;
				}

				p.header{
					background:@c014;

				}
			}
		}
		.deaArea1{
			div{
				span{
					width: 33.3%;
				}
				p{
					span:nth-of-type(2){
						border-left:0.1rem solid @c005;
						border-right:0.1rem solid @c005;
					}	
				}
			}

		}
		.deaArea2{
			margin-top: 1.6rem;
			div{
				span{
					width: 50%;
				}
				p{
					span:nth-of-type(1){
						border-right:0.1rem solid @c005;
					}
				}
			}
		}
	}
}