/* 
用户服务协议
*/
@import url("../../common/less/reset.less");
@import url("../../common/less/color.less");
@import url("../../common/less/components/againEnter.less");


.container{
	position: relative;
}

body{
	background-color: @c005;
}

.line{
	width: 100%;
	height: 0.8rem;
	background-color: @c011;
}

.content{
	// margin-top: 0.8rem;
	padding: 1.6rem;
	font-size: 1.4rem;
	line-height: 2.2rem;
	color: @c002;
	background: @c005;
	text-align: justify;
	word-break: break-all;
}
.imgContent{
	width: 100%;
}