// 颜色色板
// 

// 浅灰色 下拉列表 图表默认文字颜色
@c001: #bbb;
// 深灰色 输入表单文字的颜色 详细列表下文字的颜色 按钮背景色 
@c002: #333;
//灰色 明细列表中的颜色  
@c003: #7d7c7d;
//灰白色 下划线的颜色 
@c004: #e5e5e5;
//白色 背景色 文字的颜色
@c005: #fff;
// 浅黄色 按钮的背景颜色
@c006: #f4cf5c;
// 搜索框的颜色
@c007: #ccc;
// 边框的颜色  
@c008: #eee;
//黑色
@c009: #000;
// 红色文字
@c010: #f4252d;
// 背景色
@c011: #f2f2f2;
//灰色底板色
@c012:#f9f9f9;


/******************实名认证   当前步骤颜色******************/
//绿色
@c013: #339900;
//浅灰色
@c014: #d8d8d8;


//浅灰色背景色---通用色
@c015: #e5e5e5;

//蓝色文字
@c016: #2B76CC;

// 灰色 按钮不可用
@c017: #cdcdcd;

//开关绿色
@c018: #48d964;

//风险测评结果弹层上的红色分数
@co19: #fc0202;
