.elasticLayerFour{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.8);
    z-index: 19999999;

    //关闭按钮
    .iconfont.close{
        position: absolute;
        right: 1rem;
        top: 1.4rem;
        font-size: 1.4rem;
        width: 1.4rem;
        height: 1.4rem;
        color: @c007;
        background-color:@c005;
    }
    .elasticWrapper{
        position: relative;
        display: table;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        width: 80%;
        background: @c005;
        text-align: center;
        z-index: 105;
        border-radius: 0.4rem;
    }
    .ttBox{
        padding-bottom:1rem;
        border-bottom:0.05rem solid @c004;
    }
    h3{
        font-size: 1.4rem;
        color: @c003;
    }

    .title{
        padding-bottom:2.3rem;

        h1{
            font-size: 1.4rem;
            color: @c002;
            padding-bottom: 1rem;
            padding-top:1.2rem;
        }
    }

    .btnWrap{
        a{
            display: inline-block;
        }
    }

    .iconfont{
        display: inline-block;
        width:6rem;
        height:6rem;
        background: @c006;
        border-radius: 50%;
        color: #fff;
        font-size: 5.5rem;
        text-align: center;
        padding-left: .4rem;
        box-sizing: border-box;
        margin-bottom: 1.5rem;
    }

    .first{
        margin-bottom: 3.4rem;
    }

    .material{
        margin-top:2.8rem;
        padding-bottom:2.8rem;
        a{
            font-size: 1.4rem;
            color: @c006;  
        }
    }
 }
