/**
     * iconfont 样式
 */

@font-face {
  font-family: 'iconfont';  /* project id 210780 */
  src: url('//at.alicdn.com/t/font_qkgf2i8eao9wwmi.eot');
  src: url('//at.alicdn.com/t/font_qkgf2i8eao9wwmi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_qkgf2i8eao9wwmi.woff') format('woff'),
  url('//at.alicdn.com/t/font_qkgf2i8eao9wwmi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_qkgf2i8eao9wwmi.svg#iconfont') format('svg');
}

.iconfont{
    font-family:"iconfont";
    font-size:1.6rem;
    font-style:normal;
} 