/**
 * 左右滑动区域
 */

#slider{
	.mui-slider-indicator{
		&.mui-segmented-control{
			z-index: 100;
			height: 4rem;
			background-color: #fff;
			box-shadow: 0 0.1rem 0.4rem 0 rgba(0, 0, 0, 0.1);

			.mui-control-item {
				font-size: 1.4rem;
				position: relative;
				line-height: 4rem;

				&.mui-active{
					color: #f4cf5c;
					border-bottom: 2px solid #f4cf5c;
				}

				span{
					position: absolute;
					right: 0;
					top: 1rem;
					height: 2rem;
					width: 1px;
					background-color: #eee;
				}
			}
		}
	}
	
}