/**
 * 没有数据时的显示
 */

.loading_NoData{
    display:none;
	width: 100%;
	/* height: 100%; */
	position : relative;
    padding-top: 90px;
    text-align: center;
    
    //loading的图标
    // .loading{

    // }
    //没有数据的样式，默认隐藏
    //当请求成功或失败后，隐藏loading，显示此区域
	.noDataCon{
        
        text-align: center;
        color: #7d7c7d;

        .iconfont{
        	font-size: 60px;
    	    margin-bottom: 40px;
    	    display: block;
        }
        p{
        	font-size: 14px;
            padding-bottom: 60px;
        }
	}

}