@charset"utf-8";

@import url("./components/iconfont.less");
@import url("./color.less");

/*rem布局 start*/ 
html {
    font-size: 62.5%
}

@media screen and (min-width:375px) {
    html {
        font-size: 73.24%
    }
}

@media screen and (min-width:414px) {
    html {
        font-size: 73.24%
    }
}

@media screen and (min-width:481px) {
    html {
        font-size: 94%
    }
}

@media screen and (min-width:561px) {
    html {
        font-size: 109%
    }
}

@media screen and (min-width:641px) {
    html {
        font-size: 125%
    }
}
/*rem布局 end*/

//大屏适配宽度限制
body {
    margin: 0 auto;
    min-width: 320px;
    max-width: 640px;
}


/*左浮动*/
.float_l {
    float: left
}
/*右浮动*/
.float_r {
    float: right
}
/*清空浮动*/
.clearfix{
    zoom:1;
    &:before,&:after{
        content:"";display:table;
        }
    &:after{
        clear:both;

        }
    }



.mar_r10 {
    margin-right: 10px
}

.mar_b10 {
    margin-bottom: 10px
}

.arial {
    font-family: 'arial'
}


//-webkit-line-clamp用来限制在一个块元素显示的文本的行数。



//单行省略号
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}
//2行省略号
.ellipsis_two {

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}
//3行省略号
.ellipsis_three {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

//对其子元素进行居中
.letter_middle {
    display: box;
    display: -webkit-box;
    box-orient: vertical;
    -webkit-box-orient: vertical;
    box-pack: center;
    -webkit-box-pack: center
}



.box{
    display: -webkit-box;
    display: -moz-box;
    display: box;
}
.box.vertical {
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    box-orient: vertical;
}
.box.center {
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
}
.box.h_center {
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
}
.box.v_center:not(.vertical) {
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
}


.box.v_center.vertical {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
}
.flexbox.h_center {
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    justify-content: center;
    -webkit-justify-content: center;
}
.flexbox.v_center:not(.vertical) {
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    align-items: center;
    -webkit-align-items: center;
}
.flexbox.v_center.vertical {
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}
.flexbox.center {
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-align: center;
    box-pack: center;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
}

/* start 弹性布局*/
.flexbox {
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.flexbox.reverse{
    flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    -ms-direction: row-reverse;
    -webkit-box-direction: reverse;
    -moz-box-direction: reverse;
    box-direction: reverse;
}
.flex1,
.flexitem {
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.flex2{
    display: block;
    -webkit-box-flex: 2;
    -moz-box-flex: 2;
    -webkit-flex: 2;
    flex: 2;
}
.flex3{
    display: block;
    -webkit-box-flex: 3;
    -moz-box-flex: 3;
    -webkit-flex: 3;
    flex: 3;
}
.flex4{
    display: block;
    -webkit-box-flex: 4;
    -moz-box-flex: 4;
    -webkit-flex: 4;
    flex: 4;
}
.flex5{
    display: block;
    -webkit-box-flex: 5;
    -moz-box-flex: 5;
    -webkit-flex: 5;
    flex: 5;
}
.flex6{
    display: block;
    -webkit-box-flex: 6;
    -moz-box-flex: 6;
    -webkit-flex: 6;
    flex: 6;
}
.flex7{
    display: block;
    -webkit-box-flex: 7;
    -moz-box-flex: 7;
    -webkit-flex: 7;
    flex: 7;
}
.flex8{
    display: block;
    -webkit-box-flex: 8;
    -moz-box-flex: 8;
    -webkit-flex:8;
    flex: 8;
}
.flex9{
    display: block;
    -webkit-box-flex: 9;
    -moz-box-flex: 9;
    -webkit-flex:9;
    flex: 9;
}

.flex_jus{
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between; 
}
/*end*/

/*分页*/
#wrapper{
    position: absolute;
    left: 0;
    top: 0px;
    bottom: 0px;
    width: 100%;
}
#pullDown, #pullUp {
    height:4rem;
    line-height:4rem;
    padding:0.5rem 1rem;
    font-size:1.4rem;
    color:#7d7c7d;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
    display:inline-block; 
    margin-right: 1rem;
}
/*#pullDown .pullDownIcon,.loadingIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}*/
#pullUp .pullUpIcon,.loadingIcon  {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon,.loadingIcon {
    background-position:0 100%;
    -webkit-transform:rotate(0deg) translateZ(0);
    -webkit-transition-duration:0ms;

    -webkit-animation-name:loading;
    -webkit-animation-duration:2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
    from { -webkit-transform:rotate(0deg) translateZ(0); }
    to { -webkit-transform:rotate(360deg) translateZ(0); }
}

 
//提交按钮置灰色
.disable {
  background: rgb(204, 204, 204);
  opacity: 1;
}


/**********************************大黄色按钮的样式******************************/
//在卡片视图外部，需要左右边距，html结构：
// <div class="btnButton">
//      <button type="button" class="mui-btn"></button>
// </div>
.btnButton{
    margin: 4rem 1.6rem;
}
//在卡片视图内部，不需要左右边距，或脱离文档流定位，html结构：
// <button type="button" class="mui-btn"></button>
// 针对不同情况添加不同class
.mui-btn{
    width: 100%;
    font-size: 1.4rem;
    border-radius: 0.2rem;
    color: @c005;
    background: @c006;
    height: 4rem;
    line-height: 4rem;
    
    //按钮置灰时颜色
    &.disable{
        background: rgb(204,204,204);
        opacity: 1;
    }

    //按钮icon样式
    &:before{
        content: '';
        margin-right: 0.4rem;
    }

    //位置固定在底部
    &.bottom{
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 50;
        border-radius: 0;
    }
}



/*
    所有页面公用的MUI卡片视图样式
 */
.mui-card{
    margin: 0;
    padding-left: 1.6rem;
    border-radius: 0;
    box-shadow: 0 0.1rem 0.4rem 0 rgba(0, 0, 0, 0.1);
    font-size: 1.4rem;
    background: @c005;
    display: block;
    //需要有上边距的，加这个class
    &.marginTop{
        margin-top: 0.8rem;
    }

    //有内容需要水平居中的
    .centerWrap{
        margin-left: -1.6rem;
    }   
}
 




//帮助?按钮样式
.showHelp{
    display: inline-block;
    margin-left: 1.2rem;
    vertical-align: middle;
}

//抖动效果
//只需要给对应的标签上添加shake类即可
.shake{
    -webkit-animation-name: shake_box;
    animation-name: shake_box;

    -webkit-animation-duration: 300ms; 
    animation-duration: 300ms;

    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;

    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
@keyframes shake_box{
    0% {transform: translate(0px, 0px) rotate(0.5deg)}
    20% {transform: translate(2px, 0px) rotate(-1.5deg)}
    40% {transform: translate(-4px, 0px) rotate(0deg)}
}

.riskTxt{
    color:@c006;
}
