/***
 * 色板
 * @author jiaoxiaolu 2016-08-12
 */
//黑色
@c001:#000;
//白色
@c002:#fff; 
//顶部.topnav灰色背景色
@c003:#f9f9f9; 
//顶部.topnav下的灰色字体
@c004:#7d7c7d; 
//顶部.topnav下的灰色icon
@c005:#bbb; 
//顶部.topnav下的二维码灰色边框
@c006:#dcdcdc; 
//顶部.topnav下字体hover黄色
@c007:#f4cf5c; 
//首页公共底部黑色背景色
@c008:#262626;  
//首页公共底部黑线
@c009:#3c3c3c;  
//浅灰色边框
@c010:#ccc; 
//弹层灰色背景
@c011:#f9f9f9; 
//右侧固定导航背景色
@c012:#8e8e8e;
//我的账户左侧导航背景色
@c013:#e5e5e5;
//我的账户左侧导航用户名字体颜色
@c014:#505050;
//我的账户左侧导航灰色线
@c015:#eee;
//我的账户右侧标题字体颜色
@c016:#333;
//专属理财师立即解除按钮结果提示语颜色红色
@c017:#f4252d;
//我的账户绿色
@c018:#329215;
//提交按钮hover时的黄色
@c019:#fede7d;
//提交按钮置灰状态
@c020:#fcf3d5; 
//左侧导航认证后的图标颜色
@c021:#5c5c5c; 
//3.0网站主色-土黄色
@c022:#c09f66;
//媒体报道标题及文字颜色
@c023:#515151;
//赎回灰色的icon
@c024:#b1b1b1;
//忘记密码圆圈黄色描边
@c025:#faebba;
//恒乐会列表页，筛选灰色背景
@c026:#fcfcfc;
//风险测评仪表颜色 保守
@c027:#f4ede5;
//风险测评仪表颜色 稳健
@c028:#e8ddca;
//风险测评仪表颜色 温和
@c029:#ddccb0;
//风险测评仪表颜色 积极
@c030:#d3bb97;
//风险测评仪表颜色 激进
@c031:#c9aa7e;
//公募邮寄地址
@c032:#fafafa;
//投资者分类灰色
@c033:#fbfbfb;





//container中线的颜色，灰色
@a001:#f3f3f3;
//鼠标经过时，模块的颜色变化 深灰色
@a002:#505050;
//鼠标经过时，字体的颜色变化
@a003:#edc23e; 
//按钮的背景颜色，金黄色
@a004:#e9b923;
//关于我们topNav的竖线，灰色
@a005:#eee;

@a006:#646464;
//红色，公示信息无结果的颜色
@a007:#e40707;


//红色：风险测评结果页中得分颜色
@a008: #f4252d;


//二级列表页面图文混排主题文字颜色
@z011:#505050;
//more 字体颜色
@z012:#969696;
//详情页面副标题背景颜色
@z013:#f5f5f5;
//个人中心右侧标题字体颜色
@z014:#333;
//个人中心明细表格头部背景色
@z015:#f1f1f1;
//个人中心积分数字的颜色
@z016:#f4252d;
//鼠标滑过的按钮背景色
@z017:#fede7d;
//资产证明表格头部背景
@z018:#ededed;

//风险测评提交按钮
@y016: #f4d15b;

// //现金宝转入转出字体
// @y017:#7c7c7c;

// //转入成功logo
// @y018:#339a00;

//转入成功提示语
@y019:#339900;

// //快速阅读协议
// @y020:#a2a2a2;

// //服务协议
// @y021:#f7dd88;

