/***
 * iconfont.less
 * @author jiaoxiaolu 2016-11-23
 */   
//iconfont 在线引入
@font-face {
  font-family: 'iconfont';  /* project id 89186 */
  src: url('//at.alicdn.com/t/font_4ojafdy1f1mm42t9.eot');
  src: url('//at.alicdn.com/t/font_4ojafdy1f1mm42t9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_4ojafdy1f1mm42t9.woff') format('woff'),
  url('//at.alicdn.com/t/font_4ojafdy1f1mm42t9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_4ojafdy1f1mm42t9.svg#iconfont') format('svg');
}
.iconfont{
	font-family:"iconfontyyy" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}