/**
 * 轮播插件  样式
 * @author yangjinlai  2016-08-26
 */

.sliderBanner { 
	position: relative;
	overflow: hidden;

	/*焦点样式*/
	.switch-tab{
		width: 100%;
		position: absolute;
		left: 0;
		bottom: 30px;
		text-align: center;
		z-index: 3; 
		&.type_1{ //长扁椭圆形
			a{
				display: inline-block;
				width: 28px;
				height: 4px;
				margin-right: 4px;
				background: #fff;
				cursor: pointer;
				opacity: .5;
				filter:alpha(opacity=50);
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-ms-border-radius: 5px;
				-o-border-radius: 5px;
			}
			.current{
				opacity:1;
				filter:alpha(opacity=100);
			}
			&.three_d{ //3D模式的焦点
				a{
					background: #acaaab;
					opacity: 1;
				}
				.current{
					background: #f4cf5c;
					opacity:1;
					filter:alpha(opacity=100);
				}

			}
		}
		&.type_2{ //圆形
			a{	
					display: inline-block;
			    height: 8px;
			    width: 8px;
			    border: 2px solid #fff;
			    background-color: none;
			    border-radius: 100%;
			    margin-right: 5px;
			}
			.current{
					background-color: #fff;
			}
			&.three_d{ //3D模式的焦点
				a{
					background: #acaaab;
					opacity: 1;
				}
				.current{
					background: #f4cf5c;
					opacity:1;
					filter:alpha(opacity=100);
				}

			}
		}

		
	}

	/*左右两边的<>按钮样式*/
	.side_btn{
		position: absolute;
		z-index: 10;
		/*opacity: 0;
		filter:alpha(opacity=0);*/

		img{
			cursor: pointer;
		}

    	&.side_left_btn{
    		//左边的
    		left: 3%;
    	}	
    	&.side_right_btn{
    		//右边的
    		right: 3%;
    	}

    	&.showSideType_1{
    		//样式1，大且无背景
			height: 36%;
	    	top: 32%;

	    	img{
	    		height: 100%;
	    	}
    	}

    	&.showSideType_2{
    		//样式2，小且有背景
		    width: 40px;
		    height: 100px;
		    background-color: rgba(0,0,0,0.0);
		    top: 0;
		    bottom: 0;
		    margin: auto;
		    transition:all .5s ease-out;
			-ms-transition:all .5s ease-out;
			-moz-transition:all .5s ease-out;
			-webkit-transition:all .5s ease-out;
			cursor: pointer;
			
		    img{
	    	    width: 20px;
	    	    height: 40px;
	    	    display: block;
	    	    margin: 30px auto;
		    }
    	}
    	&:hover {
    		background-color: rgba(0,0,0,0.5);
    		/*opacity: 1;
	        filter:alpha(opacity=100);*/
    	}
    	
	}

	/*&:hover{
		.side_btn{
			opacity: 1;
	        filter:alpha(opacity=100);
		}
		
	}*/
	

	/*轮播区域样式*/
	&.hideShow{
		/*渐隐渐显的样式*/
		.hot-event{
			height: 100%;
			width: 100%;
			z-index: 2; 
			position: relative;
			.event-item{
				display:none;
				width: 100%;
				height: 100%;
			    position: absolute; 
			    z-index: 1; 
			    left: 0; 
			    top: 0;
				a{
					display: block;
					width: 100%;
					height:100%;
					//background:url("/index/static/img/index/banner.jpg") center center no-repeat;
				}
			}
			.show-item{
				display:block;
			}
		}
	}

	&.upDown{
		/*上下切换的样式*/
		.hot-event{
			position: relative;
			width: 100%;
			.event-item{
		    overflow: hidden;
		    width: 100%;
		    position:absolute;
		    left:0;
				a{
					display: block;
					width: 100%;
					height:100%;
				}
			}
			.show-item{
				display:block;
			}
		}
	}

	&.leftRight{
		/*左右切换的样式*/
		.hot-event{
			position: relative;
			height: 100%;
			.event-item{
			    overflow: hidden;
			    height: 100%;
			    position:absolute;
			    top:0;
				a{
					display: block;
					width: 100%;
					height:100%;
				}
			}
			.show-item{
				display:block;
			}
		}
	}

	&.three_d{
		/*3D模式*/
		position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
		
    .hot-event{
			position: relative;
			margin:0 auto;
			.event-item{
		    overflow: hidden;
		    position:absolute;
		    top:0;
		    border: 1px solid #838383;
		    background: #fff;
		    h3{
			    font-size: 16px;
			    text-align: center;
    			color: #000;
			  }
				
					img{
						margin: 0 auto;
						display: block;
					}


				&.left{
					z-index: 20
				}
				&.middle{
					z-index: 30
				}
				&.right{
					z-index:10
				}
			}
			.show-item{
				display:block;
			}
		}
	}
	
}