<!-- 产品列表请求时的loading -->

<div class="listLoading" style="display:none;position:fixed;z-index:997;background:rgba(255,255,255,0);top:0;left:0;width:100%;height:100%;">
	<div class="blackBg" style="position:absolute;margin;auto;top:0;left:0;right:0;bottom:0;background:#333;line-height:5rem;width:5rem;height:5rem;margin: auto;text-align: center;border-radius: 1rem;">
		<span class="iconfont loadingIcon" style="margin:0 auto;font-size:3rem;color:#f4cf5c;display:inline-block;">&#xe602;</span>
	</div>
</div>