.calendar { position: absolute; width:190px; height: 180px; padding:0;display: none; float: left;border:1px solid #e2ddda;background:#fff;z-index: 100;}
.calendar .calMain { width:100%; height:180px; float: left; overflow: hidden; position: absolute; }
.calendar .calMain .calTitle { width: 100%; float: left; height: 23px; background: #fff; overflow: hidden; }
.calendar .calMain .calTitle .t_date { width: 149px; float: left; height: 23px; color: #51729D; font-weight: bold; line-height: 23px; text-align: center;font-size: 12px; }
.calendar .calMain .calTitle .prevMonth {float: left; margin: 8px 0 0 5px; cursor: pointer;width: 0;width: 0;height: 0; border: 5px solid;border-color: transparent #51729D transparent transparent}
.calendar .calMain .calTitle .nextMonth { width: 15px; height: 15px; float: right; margin: 8px 5px 0 0; cursor: pointer; width: 0;height: 0;border: 5px solid;border-color: transparent transparent transparent #51729D}
.calendar .calMain .calTitle .currentYear {color: #51729D; }
.calendar .calMain .calTitle .currentMonth {color: #51729D; }
.calendar .calMain .calTitle .currentYeartext { float: left; margin: 0 0px 0 39px; cursor: pointer; }
.calendar .calMain .calTitle .currentMonthtext { float: left; cursor: pointer; width: 30px; text-align: right; }
.calendar .calMain .calContent { width: 378px; height: 157px; float: left; }
.calendar .calMain .calContent .enabled { position: absolute; width: 100%; height: 157px; float: left; }
.calendar .calMain .calContent .reserve { position: absolute; width:100%; height: 157px; float: left; }
.calendar .calMain .calContent .tabD { width: 100%; float: left; border-collapse: collapse; border-spacing: 0; border: 0; }
.calendar .calMain .calContent .tabD th { background:#51729D; line-height: 22px; font-weight: normal; padding-BOTTOM: 4px; color: #fff; font-size: 12px;}
.calendar .calMain .calContent .tabD td { color: #1F3959; text-align: center; line-height: 18px; width: 27px; font-family: "Georgia"; }
.calendar .calMain .calContent .tabD td span { color: #C0C0C0;font-size: 12px; }
.calendar .calMain .calContent .tabD td a { width: 23px; line-height: 18px; float: left; margin: 1px 0 0 2px; cursor: pointer; color: #c09f66;font-size: 12px;font-family: "Georgia"; font-weight: lighter; }
.calendar .calMain .calContent .tabD td .nextD { color: #BCCADC; }
.calendar .calMain .calContent .tabD td .prevD { color: #BCCADC; }
.calendar .calMain .calContent .tabD td .hover { width: 21px; line-height: 16px; border: 1px solid #7D99BD; float: left; margin: 1px 0 0 2px; }
.calendar .calMain .calContent .tabD td .current { width: 21px; line-height: 16px; border: 1px solid #51729D; float: left; margin: 1px 0 0 2px; }
.calendar .calMain .calContent .tabD td .select { width: 21px; line-height: 16px; background: #51729D; border: 1px solid #51729D; color: #fff; float: left; margin: 1px 0 0 2px; font-family: "Georgia"; font-size: 12px;}
.calendar .calMain .calContent .tabM { width: 100%; float: left; border-collapse: collapse; border-spacing: 0; border: 0; }
.calendar .calMain .calContent .tabM td { color: #1F3959; text-align: center; height: 50px; width: 47px; font-family: "Georgia"; }
.calendar .calMain .calContent .tabM td a {width: 42px; line-height: 42px; float: left; margin: 0px 0 0 2px; cursor: pointer; color: #51729D;font-size: 12px; }
.calendar .calMain .calContent .tabM td .hover { width: 40px; line-height: 40px; border: 1px solid #7D99BD; float: left; margin: 0px 0 0 2px; }
.calendar .calMain .calContent .tabM td .current { width: 40px; line-height: 40px; border: 1px solid #51729D; float: left; margin: 0px 0 0 2px; }
.calendar .calMain .calContent .tabM td .select { width: 40px; line-height: 40px; background: #51729D; border: 1px solid #51729D; color: #fff; float: left; margin: 0px 0 0 2px; }
.calendar .calMain .calContent .tabY { width: 100%; float: left; border-collapse: collapse; border-spacing: 0; border: 0; }
.calendar .calMain .calContent .tabY td { color: #1F3959; text-align: center; height: 50px; width: 47px; font-family: "Georgia"; }
.calendar .calMain .calContent .tabY td a { width: 42px; line-height: 42px; float: left; margin: 0px 0 0 2px; cursor: pointer; color: #51729D; }
.calendar .calMain .calContent .tabY td .nextY { color: #BCCADC; }
.calendar .calMain .calContent .tabY td .prevY { color: #BCCADC; }
.calendar .calMain .calContent .tabY td .hover { width: 40px; line-height: 40px; border: 1px solid #7D99BD; float: left; margin: 0px 0 0 2px; }
.calendar .calMain .calContent .tabY td .current { width: 40px; line-height: 40px; border: 1px solid #51729D; float: left; margin: 0px 0 0 2px; }
.calendar .calMain .calContent .tabY td .select { width: 40px; line-height: 40px; background: #51729D; border: 1px solid #51729D; color: #fff; float: left; margin: 0px 0 0 2px; }
.calendar .calMain a:hover { text-decoration: none; }
/*追加文本框样式*/
.calendarBox{
	width: 340px;
	height: 40px;
	position: relative;

	.calendarinput{
		width: 126px;
		height: 38px;
		line-height: 38px;
		padding: 0 16px;
		border:1px solid #e2ddda;
		font-size: 14px;
		color: #333;
		cursor: pointer;
		border-radius: 3px;
		-webkit-border-radius:3px;
		-ms-border-radius: 3px;
		-o-border-radius: 3px;
		position: relative;
		background: none;
	}

	/*给placeholder加样式的兼容*/
  .row_placeholer{
    color: #ccc;
  }
  .calendarinput::-webkit-input-placeholder{ 
    .row_placeholer;
  } 
  .calendarinput:-moz-placeholder{ 
    .row_placeholer;
  } 
  .calendarinput::-moz-placeholder{ 
    .row_placeholer;
  } 
  .calendarinput:-ms-input-placeholder{ 
    .row_placeholer;
  } 

	.iconfont{
		position: absolute;
		font-size: 18px;
		color: #bbb;
		//top: 7px;
	}
	.beginput:after,.endinput:after{
		content: "\e623";
		position : absolute;
		top: 10px;
		left: 131px;
		//cursor: pointer;
	}
	.endinput{
		float: right;
		//color: #333;
	}
	.beginput{
		float: left;
	}
	div.beginput,div.endinput{
		position: relative;
		cursor: pointer;
		//top: 0px;
	}
	// .beginicon{
	// 	left: 131px;
	// }
	// .endicon{
	// 	left: 311px;
	// }
	.minus{
		top: 14px;
		left: 164px;
		font-size: 12px;
	}
}